#Asgn: Asgn1
#Fri Sep 12 07:53:16 MDT 2014
08554056a1c143d27fe0d046abb496e3-v=be3462f67741c5e355619c11d00a82cd
72a57f5e8e2831097a992e3333538282-v=be3462f67741c5e355619c11d00a82cd
2904087ab4ab0937f783e06ad949a6c1=20.0
aa4e398f3ce66b5b2fd3b87a649c2303=10.0
2904087ab4ab0937f783e06ad949a6c1-v=be3462f67741c5e355619c11d00a82cd
08554056a1c143d27fe0d046abb496e3=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
9e13ea985344b2ac102110c32b39e6bd=10.0
aa4e398f3ce66b5b2fd3b87a649c2303-v=bd9d1ba55958f0eee54c2c20376cf247
9e13ea985344b2ac102110c32b39e6bd-v=bd9d1ba55958f0eee54c2c20376cf247
sv=f66930ada3b17d2c119eb95c65b66165
su=c219f0bc-7bd7-462f-b7e6-decfce65e0b5
72a57f5e8e2831097a992e3333538282=20.0
